<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birdwatching</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="header">
       <div class="he-1">
           <h1 align='center'>Birdwatching</h1>
       </div>       
       <div class="he-2">
           <img src="img/dove.png" alt="">
       </div>
       
   </div> 
   <div class="menu">
       <div class="menu-1">
           <div><b><a href="#">home</a></b></div>
       
       </div> 
       <div class="menu-2">
           <div><b>get started</b></div>
        
       </div> 
       <div class="menu-3">
           <div><b>photos</b></div>
       
       </div> 
       <div class="menu-4">
           <div><b>gear</b></div>
       
       </div>    
       <div class="menu-5">
           <div><b>forum</b></div>        
       
       </div>  
    </div>      
    <div class="content">
        <div class="block-1">
           <h2 align='center' >Welcome</h2>
           <p>Welcome to our bird site. We have big birds, small birds, white birds, black birds.</p>
           <p>So don't waste time! look at birds!</p>
       
        </div> 
        <div class="block-2">
           
           <div class="block-2-1">
               <h2 align='center'>Favorite foto</h2>
           </div>
           <div class="block-2-2">
            <div>
                  <img src="img/favorite-1.jpg" alt="">
                  <img src="img/favorite-2.jpg" alt="">
                  <img src="img/favorite-3.jpg" alt="">
                  <img src="img/favorite-4.jpg" alt=""> 
            </div>
           </div>
       </div>    
   </div>
   <div class="footer">
       <div>
           <p>This site is made by me and only me.</p>
       </div>
       
   </div>
   
    
</body>
</html>